package ch03.Variables;

public class VariablesClassTheory01 {
    public static void main(String[] args) {
        /*
            변수 : 특정 데이터 값을 담는 상자
            문자는 문자 타입에, 문자열은 문자열 타입에,
            정수는 정수 타입에, 실수는 실수 타입에 담는다.
        */

        /*
            변선의 선언 : 메모리 공간에 해당 변수를 저장할 공간을 만드는 작업.

            변수 선언 순서 
            1) 해당 변수가 어떤 타입의 데이터를 담을 것인지 명시.
            2) 변수의 이름을 적음
            3) ';'으로 변수 선언이 끝났다는 것을 표시
            4) [int amount;]

            프로그래밍 언어에서 세미콜론';'은 문장의 끝에 찍는 마침표와 같은 의미
        */

        /*
            변수 선언 법칙

            1. 변수명은 "영문, 숫자, _, $"만 사용할 수 있다.
            2. 변수명에 공백문자와 특수문자를 사용할 수 없다.
            3. 변수명의 첫 글자는 숫자가 오면 안 된다.
            4. 변수명은 영문의 대소문자를 구분한다.
            5. 자바 예약어는 사용할 수 없다.

            선언한 변수에 등호'='를 사용해 값을 저장할 수 있다.
        */

        /*
            변수의 선언과 값의 저장

            타입과 변수명을 이용하여 선언할 수 있다.
            선언과 함께 값을 저장할 수도 있으며(초기화), 이후에 값을 저장할 수 도 있다.
            값의 저장은 대입연산자 '='를 이용하여 값을 저장한다.

            int amount = 1000;

            or

            int amount;
            amount = 1000;
        */

        /*
            변수의 사용 목적

            값을 메모리에 저장하여 재사용하기 위함임.
            저장된 값을 입력, 수정, 삭제, 읽기 등을 하며 프로그램을 구동시킬 수 있음.
        */

        /*
            변수의 선언 형태

            int amount;

            변수를 선언만 하고 초기화를 하지 않은 상태이다.
            변수의 정보가 메모리에 할당되지 않는 상태.

            int amount, bookCnt, cash;

            타입이 같은 변수는 복수로 선언이 가능하나, 이런 식은 드물게 사용한다.

            int amount = 3000;

            변수의 선언과 동시에 값을 저장한다.
            메모리에 값이 할당된 상태이다.
            변수의 초기화라고도 한다.
            가장 자주 쓰이는 방식이다.

            int amount;
            amount = 3000;

            변수의 선언과 값의 저장부분을 분리하여 코딩할 수 도 있다.

            int amount = 3000;
            amount = 5000;

            변수를 초기화하여 값을 저장한 뒤에도 다른 값으로 저장이 가능하다.

            int amount = 3000;, book = 3;, cach = 1000;

            여러 개의 변수를 선언하고 값을 저장할 수 있다.
            그러나 이런 형태는 자주 쓰이는 형태가 아니다.
        */
    }
}
